# RepoDevOpsTest

./: .gitignore  DockerFile  Dockerfile  Jenkinsfile  README.md  pom.xml  test.txt
src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  MagasinController.java  OperateurController.java  ProduitRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/com/esprit/examen/entities/: CategorieProduit.java  Magasin.java  Operateur.java
src/main/java/com/esprit/examen/repositories/: MagasinRepository.java
src/main/java/com/esprit/examen/services/: IMagasinService.java  MagasinServiceImpl.java
src/main/resources/: application.properties
src/test/java/: SpringBootWithUnitTestApplicationTests.java
src/test/java/com/esprit/examen/services/: OperateurServiceImplTest.java  SimpleJUnitTest.java  StockServiceImplTest.java
src/test/java/com/esprit/examen/test/: CategorieProduitImplTest.java
tpAchatProject/src/test/java/com/esprit/examen/services/: ClientServiceImplTest.java
